.devis{
  .devis-header{
    height: 400px;
    background-image: url("../../assets/images/devis/devis.jpg");
    h1{
      padding-top: 150px;
      color: rgb(65, 60, 60);
      text-align: center;
      font-size: 59px;
    }
  }
  .devis-body{
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    .devis-form{
      padding-right: 50px;
      .title{
        text-decoration: underline;
      }
    }
  }
}
