.main-footer-r2c{
  @media screen and (max-width: 959px) {
    width: max-content;
  }
  height: 80px;
  background-color: rgb(65, 60, 60);
  display: flex;
  justify-content: space-between;
  .logo-r2c{
    padding-left: 110px;
    .r2c__logo{
      height: 80px;
      width: 80px;
    }
  }
  .cooperight{
    margin-top: 30px;
    text-align: center;
    color: white;
    padding-right: 120px;
  }
}
