.main-header-r2c{
  @media screen and (max-width: 959px) {
    width: max-content;
  }
  height: 80px;
  background-color: rgb(65, 60, 60);
  display: flex;
  .logo-r2c{
    padding-left: 110px;
    .r2c__logo{
      height: 80px;
      width: 80px;
    }
  }
  .nav-r2c{
    width: 100%;
    .main_header{
      padding-right: 80px;
      .nav-item{
        padding-top: 20px;
        margin-right: 5px;
        .nav-link{
          color: white;
          &:hover,
          &:focus {
            background: silver;
            border-radius: 2px;
          }
          &.is-active {
            background: silver;
            border-radius: 2px;
          }
        }
      }
    }

  }


}
